NODE_ENV=local

WEB_HTTP_PORT=80

WEB_PORT=443
WEB_BASE_URL=https://localhost:443

JSON_PORT=53847
JSON_BASE_URL=https://localhost:53847

APPLY_ENCRYPTION=false
SECRET_KEY=sTJQgn5E8d8jMY15PhARwDrW4my6bLwE